# Spring-Batch-en-Castellano

./: README.md
Ejemplos/SpringBatchAdminDatabase/: .project  README.md  SpringBatch-HSQL-Manager.launch  SpringBatch-HSQL-Server.launch  pom.xml  server.properties
Ejemplos/SpringBatchAdminDatabase/schema/: schema-drop-hsqldb.sql
Ejemplos/SpringBatchAdminDatabase/store/: spring-batch-database.lck  spring-batch-database.properties  spring-batch-database.script
Ejemplos/SpringBatchAdminWeb/: .project  README.md  pom.xml
Ejemplos/SpringBatchArchetype/: .project  README.md  pom.xml
Ejemplos/SpringBatchArchetype/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchArchetype/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchChunk/: .project  README.md  pom.xml
Ejemplos/SpringBatchChunk/src/main/java/com/maldiny/spring/batch/chunk/: CustomReader.java  Main.java  MyObject.java
Ejemplos/SpringBatchChunk/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchChunk/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchChunkContextParams/: .project  README.md  pom.xml
Ejemplos/SpringBatchChunkContextParams/csv/bk/: domain-1-3-2013.csv
Ejemplos/SpringBatchChunkContextParams/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchChunkContextParams/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchCustomListeners/: .project  README.md  pom.xml
Ejemplos/SpringBatchCustomListeners/csv/bk/: domain-2-3-2013.csv
Ejemplos/SpringBatchCustomListeners/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchCustomListeners/src/main/resources/spring/batch/config/: database-hsqldb-context.xml
Ejemplos/SpringBatchCustomListeners/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchCustomReaderWriterProcesor/: .classpath  .project  README.md  pom.xml
Ejemplos/SpringBatchCustomReaderWriterProcesor/csv/bk/: domain-3-3-2013.csv
Ejemplos/SpringBatchCustomReaderWriterProcesor/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchDatabaseReaderWriter/: .classpath  .project  README.md  pom.xml
Ejemplos/SpringBatchDatabaseReaderWriter/db/: insert-data.sql
Ejemplos/SpringBatchDatabaseReaderWriter/src/main/java/com/everis/uco/spring/batch/springbatchdatabasereaderwriter/: CustomProcesor.java
Ejemplos/SpringBatchDatabaseReaderWriter/src/main/java/com/maldiny/spring/batch/springbatchdatabasereaderwriter/: CustomProcesor.java  CustomWriter.java  Main.java  Users.java
Ejemplos/SpringBatchDatabaseReaderWriter/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchDatabaseReaderWriter/src/main/resources/spring/batch/config/: database-context.xml
Ejemplos/SpringBatchDatabaseReaderWriter/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchFlatFileItemReader/: .project  README.md  pom.xml
Ejemplos/SpringBatchFlatFileItemReader/csv/inputs/: report.csv
Ejemplos/SpringBatchFlatFileItemReader/src/main/java/com/maldiny/spring/batch/flatfileitemreader/: CustomWriter.java  Main.java  MyObject.java  MyObjectFieldSetMapper.java
Ejemplos/SpringBatchFlatFileItemReader/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchFlatFileItemReader/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchFlatFileItemReader/src/test/java/com/maldiny/spring/batch/flatfileitemwriter/: CustomTest.java
Ejemplos/SpringBatchFlatFileItemWriter/: .classpath  .project  README.md  pom.xml
Ejemplos/SpringBatchFlatFileItemWriter/csv/outputs/: domain.all.csv
Ejemplos/SpringBatchFlatFileItemWriter/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchFlatFileItemWriter/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchFlowControl/: .project  README.md  pom.xml
Ejemplos/SpringBatchFlowControl/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchFlowControl/src/main/resources/spring/batch/config/: database-context.xml
Ejemplos/SpringBatchFlowControl/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchFlowControl/src/test/resources/spring/batch/config/: test-context.xml
Ejemplos/SpringBatchMultiResourceItemReader/: .project  README.md  pom.xml
Ejemplos/SpringBatchMultiResourceItemReader/csv/outputs/: domain.all.csv
Ejemplos/SpringBatchMultiResourceItemReader/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchMultiResourceItemReader/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchMultiThreadStep/: .project  README.md  pom.xml
Ejemplos/SpringBatchMultiThreadStep/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchMultiThreadStep/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchParallelSteps/: .project  README.md  pom.xml
Ejemplos/SpringBatchParallelSteps/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchParallelSteps/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchParallelSteps/src/test/resources/spring/batch/config/: test-context.xml
Ejemplos/SpringBatchScopes/: .project  README.md  pom.xml
Ejemplos/SpringBatchScopes/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchScopes/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchTasklet/: .classpath  .project  README.md  pom.xml
Ejemplos/SpringBatchTasklet/src/main/resources/spring/batch/config/: database-context.xml  database-hsqldb-context.xml
Ejemplos/SpringBatchTasklet/src/main/resources/spring/batch/jobs/: job-config.xml
Ejemplos/SpringBatchXMLReaderWriter/: .project  README.md  pom.xml
Ejemplos/SpringBatchXMLReaderWriter/src/main/resources/spring/batch/beans/: beans.xml
Ejemplos/SpringBatchXMLReaderWriter/xml/input/: input.xml
Ejemplos/SpringBatchXMLReaderWriter/xml/output/: output.xml
Imagenes/: [Maldiny]_Crear_proyecto_maven
(+74 files in other folders)
