<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maldiny.spring.batch</groupId>
  <artifactId>SpringBatchAdminDatabase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<hsqldb.version>2.3.2</hsqldb.version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
  </dependencies>
</project>
